{
  "name": "react-native-action-sheet",
  "description": "React native action sheet with native android",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yfuks/react-native-action-sheet.git"
  },
  "nativePackage": true,
  "author": "Yoann Fuks (yfuks)",
  "contributors": [],
  "keywords": [
    "react-native",
    "react-native-action-sheet",
    "react",
    "native",
    "action",
    "sheet"
  ],
  "scripts": {
    "prepublish": "rm -rf android/build Example/android/build Example/android/app/build"
  }
}
